C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\bin\Debug\SOFT562Week18.exe.config
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\bin\Debug\SOFT562Week18.exe
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\bin\Debug\SOFT562Week18.pdb
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\bin\Debug\MySql.Data.DLL
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\obj\Debug\SOFT562Week18.DatabaseForm.resources
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\obj\Debug\SOFT562Week18.Properties.Resources.resources
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\obj\Debug\SOFT562Week18.csproj.GenerateResource.cache
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\obj\Debug\SOFT562Week18.csproj.CopyComplete
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\obj\Debug\SOFT562Week18.exe
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\obj\Debug\SOFT562Week18.pdb
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\obj\Debug\SOFT562Week18.csprojAssemblyReference.cache
C:\Users\stefa\Desktop\ISAD157C#\ISAD157\SOFT562Week18\bin\Debug\SOFT562Week18.exe.config
C:\Users\stefa\Desktop\ISAD157C#\ISAD157\SOFT562Week18\bin\Debug\SOFT562Week18.exe
C:\Users\stefa\Desktop\ISAD157C#\ISAD157\SOFT562Week18\bin\Debug\SOFT562Week18.pdb
C:\Users\stefa\Desktop\ISAD157C#\ISAD157\SOFT562Week18\obj\Debug\SOFT562Week18.csprojAssemblyReference.cache
C:\Users\stefa\Desktop\ISAD157C#\ISAD157\SOFT562Week18\obj\Debug\SOFT562Week18.DatabaseForm.resources
C:\Users\stefa\Desktop\ISAD157C#\ISAD157\SOFT562Week18\obj\Debug\SOFT562Week18.Properties.Resources.resources
C:\Users\stefa\Desktop\ISAD157C#\ISAD157\SOFT562Week18\obj\Debug\SOFT562Week18.csproj.GenerateResource.cache
C:\Users\stefa\Desktop\ISAD157C#\ISAD157\SOFT562Week18\obj\Debug\SOFT562Week18.csproj.CoreCompileInputs.cache
C:\Users\stefa\Desktop\ISAD157C#\ISAD157\SOFT562Week18\obj\Debug\SOFT562Week18.csproj.CopyComplete
C:\Users\stefa\Desktop\ISAD157C#\ISAD157\SOFT562Week18\obj\Debug\SOFT562Week18.exe
C:\Users\stefa\Desktop\ISAD157C#\ISAD157\SOFT562Week18\obj\Debug\SOFT562Week18.pdb
C:\Users\stefa\Desktop\ISAD157C#\ISAD157\SOFT562Week18\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\stefa\Desktop\ISAD157C#\ISAD157\SOFT562Week18\bin\Debug\Google.Protobuf.dll
C:\Users\stefa\Desktop\ISAD157C#\ISAD157\SOFT562Week18\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\stefa\Desktop\ISAD157C#\ISAD157\SOFT562Week18\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\stefa\Desktop\ISAD157C#\ISAD157\SOFT562Week18\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\stefa\Desktop\ISAD157C#\ISAD157\SOFT562Week18\bin\Debug\MySql.Data.dll
C:\Users\stefa\Desktop\ISAD157C#\ISAD157\SOFT562Week18\bin\Debug\Renci.SshNet.dll
C:\Users\stefa\Desktop\ISAD157C#\ISAD157\SOFT562Week18\bin\Debug\System.Buffers.dll
C:\Users\stefa\Desktop\ISAD157C#\ISAD157\SOFT562Week18\bin\Debug\System.Memory.dll
C:\Users\stefa\Desktop\ISAD157C#\ISAD157\SOFT562Week18\bin\Debug\System.Numerics.Vectors.dll
C:\Users\stefa\Desktop\ISAD157C#\ISAD157\SOFT562Week18\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\stefa\Desktop\ISAD157C#\ISAD157\SOFT562Week18\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\stefa\Desktop\ISAD157C#\ISAD157\SOFT562Week18\bin\Debug\Zstandard.Net.dll
C:\Users\stefa\Desktop\ISAD157C#\ISAD157\SOFT562Week18\bin\Debug\Google.Protobuf.xml
C:\Users\stefa\Desktop\ISAD157C#\ISAD157\SOFT562Week18\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\stefa\Desktop\ISAD157C#\ISAD157\SOFT562Week18\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\stefa\Desktop\ISAD157C#\ISAD157\SOFT562Week18\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\stefa\Desktop\ISAD157C#\ISAD157\SOFT562Week18\bin\Debug\MySql.Data.xml
C:\Users\stefa\Desktop\ISAD157C#\ISAD157\SOFT562Week18\bin\Debug\Renci.SshNet.xml
C:\Users\stefa\Desktop\ISAD157C#\ISAD157\SOFT562Week18\bin\Debug\System.Buffers.xml
C:\Users\stefa\Desktop\ISAD157C#\ISAD157\SOFT562Week18\bin\Debug\System.Memory.xml
C:\Users\stefa\Desktop\ISAD157C#\ISAD157\SOFT562Week18\bin\Debug\System.Numerics.Vectors.xml
C:\Users\stefa\Desktop\ISAD157C#\ISAD157\SOFT562Week18\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
